                                              GGGGG#############
                                                    ############
G                                      G              ###    ###
#           GG       GG        GG     G#                       #
#                              ##    G##                       #
#                              ###GGGG##                       #
#G                             #########                       #
##GGGG                         ##    ###                       #
####      -                    #########    GG        GGGGGGG  #
###      ###               G~~~###   ###    ##   GGGG##        #
##       #                 #   ##      GGG  ##   ##            #
##                         #   #            ##   ##            #
#              @          G#   #~~##         #######           #
#       +            +   G##      #                ##          #
#              GG          ###   #   GGGGGGG       ##          #
####~~-~-~~~~##~~~~~~~~---~~#####~~~#     #       ###          #
###                                  #GGGG # GGGGG###          #
##                         +        G###                       #
##                        +    GGGG###                         #
#          GG              GG  ####                            #
#          ##GGGGGGGGGGGGGG### ###                             #
#        GG####                ##                 +            #
#        ###                GGG#                               #
#        #                ###                                  #
#    GGG                  ##                              ######
#    ###                  #~~~-~~~~--~~~~~-~~GGGGGGGGGGGGG##
########                      ################
      ####                   ##
         #####################
