                                              GGGGG#############
                                                    ############
G                                      G              ###    ###
#           GG       GG        GG     G#                       #
#                                                     #
#                                                     #
#G                                                    #
##GGGG                                          #     #
####      -            @            GG        GGGGGGG #########
###      ###                                                   #
#################################~~~############################
###                                            #
##                         +        G###                       #
##                        +    GGGG###                         #
#          #####################################################
#    ###                  #~~~-~~~~--~~~~~-~~GGGGGGGGGGGGG##
########                      ################
      ####                   ##
         #####################
