attribute vec2 vpos;

uniform vec2 pos;
uniform vec2 scale;
uniform vec2 camPos;
uniform float camScale;
uniform float rot;
uniform vec2 uvLowerLeft;
uniform vec2 uvUpperRight;

varying vec2 texcoord;

void main(){
	mat2 rotmatrix= mat2(cos(rot), -sin(rot), sin(rot), cos(rot));
	vec2 rel_coord= (vpos + vec2(1.0, 1.0))*0.5;
	texcoord= (vec2(1.0) - rel_coord)*uvLowerLeft + rel_coord*uvUpperRight;
	vec2 view_vpos= (pos + vpos*scale*rotmatrix - camPos)*camScale;
	
	//float dist= length(view_vpos);
	//view_vpos= vec2(cos(dist*15.0), sin(dist*15.0))*dist;
	
	gl_Position= vec4(view_vpos, 0.0, 1.0);
}
